
# WEB VIDEO SERVER
export ROBOT_WEB_VIDEO_SERVER_ADDRESS=192.168.0.200
export ROBOT_WEB_VIDEO_SERVER_PORT=8092
# 1..100
export ROBOT_WEB_VIDEO_QUALITY=50
# raw, compressed, theora
export ROBOT_WEB_VIDEO_TRANSPORT=compressed

export ROBOT_HMI_2D_SENSOR_1=front_laser/scan
export ROBOT_HMI_2D_SENSOR_2=rear_laser/scan
export ROBOT_HMI_2D_SENSOR_3=none

export ROBOT_HMI_3D_SENSOR_1=front_rgbd_camera/depth/points
export ROBOT_HMI_3D_SENSOR_2=none
export ROBOT_HMI_3D_SENSOR_3=none

# plugin to use for what is coming from the hmi
export ROBOT_WEB_PAD_PLUGIN=ps4_base
export ROBOT_WEB_PAD_TOPIC=web_joy
export ROBOT_WEB_PAD_TWISTMUX=web_teleop/cmd_vel
