# MANIPULATION PARAMS

# arm 1

export ROBOT_ARM_1_MODEL=panda
export ROBOT_ARM_1_MANUFACTURER=franka_emika
export ROBOT_ARM_1_ID=arm
export ROBOT_ARM_1_IP=192.168.0.210
export ROBOT_ARM_1_REVERSE_PORT=50001
export ROBOT_ARM_1_SENDER_PORT=50002
export ROBOT_ARM_1_ENABLE_TRAJECTORY_CONTROL=true

# arm 2
export ROBOT_ARM_2_MODEL=none
#export ROBOT_ARM_2_MANUFACTURER=ur
#export ROBOT_ARM_2_ID=second_arm
#export ROBOT_ARM_2_IP=192.168.0.210
#export ROBOT_ARM_2_REVERSE_PORT=50001
#export ROBOT_ARM_2_SENDER_PORT=50002
#export ROBOT_ARM_2_ENABLE_TRAJECTORY_CONTROL=true

# For UR arms. Allows just running the driver to read the state or control the arm
export ROBOT_ARM_ENABLE_TRAJECTORY_CONTROL=true


# Gripper 1 
export ROBOT_GRIPPER_1_MODEL=dh3
export ROBOT_GRIPPER_1_MANUFACTURER=dh_robotics
export ROBOT_GRIPPER_1_ID=gripper
#export ROBOT_GRIPPER_1_IP=192.168.0.200
export ROBOT_GRIPPER_1_PORT=/dev/ttyUSB_GRIPPER 
export ROBOT_GRIPPER_1_MIN_POS=1
export ROBOT_GRIPPER_1_MAX_POS=39

# Gripper 2 
export ROBOT_GRIPPER_2_MODEL=none
#export ROBOT_GRIPPER_2_MANUFACTURER=schunk
#export ROBOT_GRIPPER_2_ID=gripper
#export ROBOT_GRIPPER_2_IP=192.168.0.200
#export ROBOT_GRIPPER_2_PORT=50004
#export ROBOT_GRIPPER_2_MIN_POS=1
#export ROBOT_GRIPPER_2_MAX_POS=39

  
