###############
#### LIDAR ####
###############

## MODELS
### 2D hokuyo_ust, hokuyo_utm, pilz_psen_scan, sick_lms_5xx, sick_microscan3, 
###    sick_nanoscan3, sick_outdoorscan3, sick_tim561, sick_tim571, sick_tim581s
### 3D benewake_ce30c, lslidar_c16, rs_helios_16p, rs_lidar16
## PORTS
### pilz_psen_scan 55115, 55117 (ports cannot be repeated for different pilz)

export ROBOT_LASER_1_MODEL=pilz_psen_scan
export ROBOT_LASER_1_IP=192.168.0.9
export ROBOT_LASER_1_PORT=55115
export ROBOT_LASER_1_ID=front_laser
export ROBOT_LASER_1_MIN_ANGLE=-2.2515
export ROBOT_LASER_1_MAX_ANGLE=2.2515

export ROBOT_LASER_2_MODEL=pilz_psen_scan
export ROBOT_LASER_2_IP=192.168.0.11
export ROBOT_LASER_2_PORT=55117
export ROBOT_LASER_2_ID=rear_laser
export ROBOT_LASER_2_MIN_ANGLE=-2.2515
export ROBOT_LASER_2_MAX_ANGLE=2.2515

export ROBOT_LASER_3_MODEL=ouster
#export ROBOT_LASER_3_PORT=
export ROBOT_LASER_3_IP=192.168.0.12
export ROBOT_LASER_3_ID=top_3d_lidar
#export ROBOT_LASER_3_MIN_ANGLE=
#export ROBOT_LASER_3_MAX_ANGLE=

export ROBOT_LASER_4_MODEL=none
#export ROBOT_LASER_4_PORT=
#export ROBOT_LASER_4_IP=192.168.0.13
#export ROBOT_LASER_4_ID=
#export ROBOT_LASER_4_MIN_ANGLE=
#export ROBOT_LASER_4_MAX_ANGLE=

export ROBOT_LASER_5_MODEL=none
#export ROBOT_LASER_5_PORT=
#export ROBOT_LASER_5_IP=192.168.0.14
#export ROBOT_LASER_5_ID=
#export ROBOT_LASER_5_MIN_ANGLE=
#export ROBOT_LASER_5_MAX_ANGLE=


###############
### CAMERA ####
###############

## MODELS
### RGBD orbbec, realsense
### PTZ axis_m5525

export ROBOT_CAMERA_1_MODEL=realsense
#export ROBOT_CAMERA_1_IP=192.168.0.185
export ROBOT_CAMERA_1_CALIBRATION=astra_s
export ROBOT_CAMERA_1_ID=front_rgbd_camera
export ROBOT_CAMERA_1_DEVICE_ID=201723021398

export ROBOT_CAMERA_2_MODEL=none
#export ROBOT_CAMERA_2_IP=192.168.0.186
#export ROBOT_CAMERA_2_CALIBRATION=
#export ROBOT_CAMERA_2_ID=
#export ROBOT_CAMERA_2_DEVICE_ID=

export ROBOT_CAMERA_3_MODEL=none
#export ROBOT_CAMERA_3_IP=192.168.0.186
#export ROBOT_CAMERA_3_CALIBRATION=
#export ROBOT_CAMERA_3_ID=
#export ROBOT_CAMERA_3_DEVICE_ID=

export ROBOT_CAMERA_4_MODEL=none
#export ROBOT_CAMERA_4_IP=192.168.0.186
#export ROBOT_CAMERA_4_CALIBRATION=
#export ROBOT_CAMERA_4_ID=
#export ROBOT_CAMERA_4_DEVICE_ID=

export ROBOT_CAMERA_5_MODEL=none
#export ROBOT_CAMERA_5_IP=192.168.0.186
#export ROBOT_CAMERA_5_CALIBRATION=
#export ROBOT_CAMERA_5_ID=
#export ROBOT_CAMERA_5_DEVICE_ID=


# none, pixhawk, vectornav, myahrs
export ROBOT_IMU_MODEL=myahrs
export ROBOT_IMU_PORT=/dev/ttyUSB_IMU
# Bool. Runs the imu complementary filter
export ROBOT_RUN_IMU_COMPLEMENTARY_FILTER=true

# none, ublox, generic_gps
export ROBOT_GPS_MODEL=none
# none, c099_f9p_rover
export ROBOT_GPS_CONFIG=none
export ROBOT_GPS_PORT=/dev/ttyUSB_GPS
# NTRIP configuration
# NTRIP user
export ROBOT_GPS_NTRIP_USER=robotnik
# NTRIP password
export ROBOT_GPS_NTRIP_PASSWORD=R0b0tn1KGPS
# NTRIP server
export ROBOT_GPS_NTRIP_SERVER=ergnss-tr.ign.es
# NTRIP server port
export ROBOT_GPS_NTRIP_PORT=2102
# NTRIP area corrections
export ROBOT_GPS_NTRIP_AREA_CORRECTIONS=VALE3

# WEB VIDEO SERVER
export ROBOT_LAUNCH_WEB_VIDEO_SERVER=false
export ROBOT_WEB_VIDEO_SERVER_ADDRESS=127.0.0.1
export ROBOT_WEB_VIDEO_SERVER_PORT=8081

